#plan-list{
    max-width: 1500px;
    padding: 100px 100px 60px;
    margin: 0 auto;
  }
  
  #plan-list .title{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
  }
  
  #plan-list .sub-title{
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
    text-align: center;
  }
  
  #plan-list .trip-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, 285px);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
    justify-items: center;
  }
  
  #plan-list .plan-item{
    width: 285px;
    height: 400px;
    /* border: 1px solid #eee; */
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
  }
  
  #plan-list .plan-item .city-img{
    height: 260px;
    cursor: pointer;
  }
  
  #plan-list .plan-item .info-wrap{
    padding: 20px;
  }
  
  #plan-list .plan-item .trip-name{
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .likes{
    font-size: 18px;
    color: rgb(80, 80, 80);
  }
  
  .likes .fa-heart{
    color: rgba(255, 63, 63, 0.809);
    line-height: 29px;
    font-size: 16px;
  }
  
  #plan-list .plan-item .date,
  #plan-list .plan-item .days{
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 500;
    color: gray;
    margin-bottom: 5px;
  }
  
  #plan-list .plan-item .member-name{
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 500;
    color: rgb(110, 110, 110);
    cursor: pointer;
  }
  
  #plan-list a{
    color: black;
    font-weight: normal;
  }
  
  #plan-list a:hover{
    color: black;
  }
  
  /* 계절 토글 버튼 */
  #plan-list .season-btns{
    text-align: center;
    margin-bottom: 10px;
  }